@use "../helper/mixins" as *;
@use "../base/variables" as *;

footer {
  max-width: 144rem;
  //   display: grid;
  //   place-items: center;
  margin: 0 auto;
}
section.footer-banner {
  display: grid;
  grid-template-columns: 2.5rem 1fr 2.5rem;
  grid-template-rows: 19rem 18.9rem;
  max-width: 111.1rem;

  @include breakpoint(tablet) {
    grid-template-columns: 3.9rem 1fr 3.9rem;
    grid-template-rows: 26.4rem 8.6rem;
  }
  @include breakpoint(desktop) {
    grid-template-columns: minmax(auto, 16.5rem) minmax(1fr, 111.1rem) minmax(
        auto,
        16.5rem
      );
    grid-template-rows: 22rem 7.2rem;
    margin: 0 auto;
  }

  .footer-banner-content {
    grid-column: 2/3;
    grid-row: 1/3;
    background: var(--peach);
    color: var(--white);
    border-radius: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6.4rem 2.8rem;
    @include breakpoint(tablet) {
      padding: 5.7rem 5.85rem;
    }
    @include breakpoint(desktop) {
      padding: 7.4rem 9.6rem;
      flex-direction: row;
    }
    .footer-banner-info-container {
      text-align: center;
      max-width: 45.9rem;

      h2 {
        font-weight: 500;
        font-size: 3.2rem;
        line-height: 3.6rem;
        margin-bottom: 2rem;
        @include breakpoint(desktop) {
          text-align: start;
        }
      }
      p {
        font-weight: normal;
        font-size: 1.5rem;
        line-height: 2.5rem;
        @include breakpoint(desktop) {
          text-align: start;
        }
      }
    }
  }

  .footer-banner-overlay {
    grid-column: 1/4;
    grid-row: 2/3;
    background: var(--black);
    z-index: -1;
  }
}

.footer-content {
  background: var(--black);
  margin: 0 auto;
  padding: 6.4rem 2.4rem;
  max-width: 111.1rem;
  @include breakpoint(tablet) {
    padding: 8rem 3.9rem;
  }
  @include breakpoint(desktop) {
    padding: 7.1rem 7.2rem;
  }
  .footer-navigation-container {
    @include breakpoint(tablet) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 4.8rem;
      border-bottom: hsla(0, 0, 100, 0.1) 0.1rem solid;
    }
    .footer-logo-container {
      border-bottom: hsla(0, 0, 100, 0.1) 0.1rem solid;
      padding-bottom: 3.2rem;
      display: grid;
      place-items: center;
      @include breakpoint(tablet) {
        padding-bottom: 0;
        border-bottom: none;
        display: block;
      }
      img {
        width: 20.2rem;
        height: 2.7rem;
      }
    }
    .navgation {
      display: flex;
      flex-direction: column;
      align-items: center;
      a {
        text-decoration: none;
        margin-top: 3.4rem;
        font-size: 1.4rem;
        line-height: 14px;
        letter-spacing: 2px;
        color: var(--white);
        &:hover {
          text-decoration: underline;
        }
        @include breakpoint(tablet) {
          margin-top: 0;
        }
      }
      @include breakpoint(tablet) {
        flex-direction: row;
        width: 37rem;
        justify-content: space-between;
      }
    }
  }
  .contact-us-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 4.7rem;
    height: 25.3rem;
    @include breakpoint(tablet) {
      flex-direction: row;
      align-items: flex-end;
      margin-top: 3.8rem;
      height: 10.7rem;
    }
    .contact-info {
      text-align: center;
      font-size: 1.6rem;
      line-height: 2.6rem;
      color: var(--white);
      opacity: 0.5;
      h3 {
        font-weight: bold;
      }
    }
    .social-media-connect {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 18.4rem;

      a {
        text-decoration: none;
        svg {
          fill: var(--peach);
          :hover {
            fill: var(--light-peach);
          }
        }
      }
    }
  }
}
